# joclsamples

./: README.md  pom.xml
src/main/java/com/mdaley/jocl/: Core.java
src/main/java/com/mdaley/jocl/samples/: DeviceQuery.java  EventSample.java  HistogramAMD.java  HistogramNVIDIA.java  Mandelbrot.java  MultiDeviceSample.java  Reduction.java  Sample.java  Sample_1_1.java  Sample_1_2_KernelArgs.java  Sample_2_0_SVM.java  SimpleConvolution.java  SimpleGL3.java  SimpleImage.java  SimpleLWJGL.java  SimpleMandelbrot.java
src/main/resources/: Histogram256.cl  Histogram_Kernels.cl  QuadFloat.cl  QuadFloatMandelbrot.cl  SimpleConvolution.cl  SimpleGL.cl  reduction.cl
